## Create Appropriate .env file for different environments

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# If you have port conflicts
# PORT=7200

JWT_SECRET=

# AWS SQS Credentials.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
PRODUCER_URL=