name: Build and Deploy

on:
  push:
    branches:
      - develop

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: 'us-east-1'
  AWS_SECRETS_BUCKET_NAME: ${{ secrets.AWS_SECRETS_BUCKET_NAME }}
  AWS_S3_BUILD_ARTIFACTS_BUCKET_NAME: ${{ secrets.AWS_S3_BUILD_ARTIFACTS_BUCKET_NAME }}

jobs:
  build-and-deploy:
    name: "Build and Deploy"
    runs-on: ubuntu-latest
    steps:
      - name: pull code
        uses: actions/checkout@v3
      - name: srt up node.js nevironment
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: pull secrets
        run: |
          aws s3 sync "s3://$AWS_SECRETS_BUCKET_NAME" .
          mv scoop-chat/.env.dev .
          mv scoop-chat/dev/ src/environments/dev/secrets
          rm -rf scoop-chat
      - name: install dependencies
        run: |
          npm install
      - name: build
        run: |
          npm run build
      - name: build artifacts as zip
        run: |
          echo "Creating build artifacts as zip"
          zip -qr scoop-chat-dev.zip .
          echo "Completed!!"
      - name: Upload artifacts to S3
        run: |
          aws s3 cp scoop-chat-dev.zip "s3://$AWS_S3_BUILD_ARTIFACTS_BUCKET_NAME"
      - name: Deploy aftifacts to Elastic Beanstalk
        run: |
          versionLabel=$(uuidgen)
          aws elasticbeanstalk create-application-version --application-name scoop-chat --source-bundle S3Bucket="$AWS_S3_BUILD_ARTIFACTS_BUCKET_NAME",S3Key="scoop-chat-dev.zip" --version-label="$versionLabel"
          aws elasticbeanstalk update-environment --application-name scoop-chat --environment-name Scoopchat-dev --version-label "$versionLabel"